# testnorthwind

./: App2.sln  Client.sln  MovieDB.cs  myfirstapp.sln  mymobileapp.sln
App3/: App3.sln
App3firstapp/: App3firstapp.sln
App4/: App4.sln
AssgneeCount/: AssgneeCount.sln
Blog-CF-JRA/: Blog-CF-JRA.sln
Blogging/: Blogging.sln
Blogs/: Blogs.sln
CLRFinalTry/: CLRFinalTry.sln
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary2/: ClassLibrary2.sln
ClassLibrary3/: ClassLibrary3.sln
ClassLibrary4/: ClassLibrary4.sln
ClassLibrary5/: ClassLibrary5.sln
Client/: Client.csproj  Startup.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: Client20190226101521 - Web Deploy.pubxml
Client/wwwroot/: index.html
Client/wwwroot/css/: client.css
ClientWeek2/: Client.csproj  Client.sln
ClientWeek2/Properties/PublishProfiles/: Client20190221120921 - Web Deploy.pubxml
ClientWeek2/wwwroot/: balloons.html  index.html
ClientWeek2/wwwroot/css/: client.css
ClientWeek2/wwwroot/js/: JavaScript.js  balloons.js  unused-custom.js
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp14/: ConsoleApp14.csproj  ConsoleApp14.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp9/: ConsoleApp9.sln
DB-Blog-JRA/: DB-Blog-JRA.sln
DatabaseFirstSample/: DatabaseFirstSample.sln
FinalProject/: FinalProject.sln
FlashcardList/: FlashcardList.sln
FlashcardsDB/: Flashcards.sln
HITProject/: HITProject.sln
Northwind/WebApplication5/: Northwind.csproj  Startup.cs  appsettings.json
Northwind/WebApplication5/Controllers/: ProductController.cs
Northwind/WebApplication5/Migrations/: 20190301065118_InitialCreate.Designer.cs
Northwind/WebApplication5/Models/: Category.cs  CategoryProductsModel.cs  NorthwindContext.cs  Product.cs
Northwind/WebApplication5/Views/Home/: Index.cshtml
Northwind/WebApplication5/Views/Product/: Category.cshtml  Index.cshtml
Northwind/WebApplication5/Views/Shared/: _Layout.cshtml
Northwind/WebApplication5/wwwroot/css/: client.css
WebApplication3/WebApplication3/: Page.xaml  Page.xaml.cs  WebApplication3.csproj
WebApplication3/WebApplication3/Properties/: launchSettings.json
(+585 files in other folders)
